<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            display: block;
            margin: 10px;
        }
        .left_side{
            width: 70%;
            height: 100vh;
            border: 2px solid red;
            float: left;    
            animation : slide 4s linear infinite;
        }
        .right_side{
            width: 30%;
            height: 100vh;
            float: right;
            border: 2px solid green;
        }
        .rollbox{
            width: 55%;
            margin-top: 10%;;
            height : 80vh;
            border: 2px solid black;
            border-radius: 20%;
            margin-left: -100px;
            animation: spin 4s linear infinite;
            background-color: antiquewhite;
        }
        @keyframes spin {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate : 90deg;
            }
            35%{
                rotate: 100deg;
            }
            50%{
                rotate: 180deg;
            }
            65%{
                rotate: 190deg;
            }
            75%{
                rotate : 270deg;
            }
            85%{
                  rotate: 280deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        .img1,.img2 ,.img3{
            border: 2px solid green;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            z-index: 9999;
        }
        .img1{
            margin-top: 50%;
            margin-left : -50px !important;
            float: left;
            background-color: blueviolet;
            animation : b1 3s alternate infinite;
        }
        .img2{
            float: right;
            margin-right : -50px !important;
            margin-top: 30%;
            background-color: violet;
            animation : b1 3s 2s alternate infinite;
        }
        @keyframes b1 {
            from {
            margin-top : -150px;
            }to{
                margin-top : 150px;
            }
        }
       

        @keyframes slide {
           0%{
            background: rgb(252,69,69);
background: linear-gradient(90deg, rgba(252,69,69,1) 0%, rgba(58,177,180,1) 100%);
           }
           25%{
            background: rgb(252,69,69);
background: linear-gradient(90deg, rgba(252,69,69,1) 0%, rgba(58,177,180,1) 100%);  
           }
           50%{
            background: rgb(58,177,180);
background: linear-gradient(90deg, rgba(58,177,180,1) 100%, rgba(252,176,69,1) 100%);
           }
           75%{
            background: rgb(252,176,69);
background: linear-gradient(90deg, rgba(252,176,69,1) 48%, rgba(58,177,180,1) 100%);
           }
           100%{
            background: rgb(252,176,69);
background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(58,177,180,1) 100%);
           }
        }
        .title{
            font-size: 200px;
    transform: translateX(120px);
    margin-top: 20px;
}

        .right_side{
            background-color: aqua;

        }
        .content{
            width: 80%;
            height: 80vh;
            border : none;
            border-radius: 20px;
            margin: 50px 50px 50px 50px ;
            background-color: rgb(255, 238, 214);
        }
        .profile{
            width: 35%;
            height: 17vh;
            border-radius: 50%;
            display: block;
            margin: auto;
            background-color: rebeccapurple;
        }
        .login_content{
            padding: 95% 0% 0% 0%;
            
        }
        .login_content input{
            border: none;
            border-bottom: 2px solid black;
            background : transparent;
        }
    </style>
</head>
<body style="display: block;">
    <div class="left_side">
       
        <div class="row">
        <div class="rollbox col">
             <div class="img1"></div>
        <div class="img2"></div>
        </div>
        <div class="title col">
            NBM
        </div>
       
        </div>
    </div>
    <div class="right_side">
        <div class="content">
            <div class="profile">
                <div class="login_content">
                    <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <button type="button" class="login_button">Login</button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>