<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        button{
            color : black !important;
            border : none !important;
            transition : 0.5s all;

        }
        section{
          margin: 50px;
        }
        input{
            transition : 0.5s all;
        }
        input:hover{
            box-shadow: 0 0 5px 2px rgb(238, 233, 233) !important;
            transform: scale(1.10);
            background-color: black !important;
            color : white !important ;
        }
        button:hover{
            box-shadow: 0 0 5px 2px rgb(238, 233, 233) !important;
            transform: scale(1.10);
            color :white !important;

        }
        .equipment_data{
          height: 50vh;
          display: flex;
          justify-content: center;
        }
       .equipment .col-3{
          border: 2px solid black;
          transition: 0.5s all;
          margin: 10px;
          border-radius: 5px;
        
        }
        .equipment .col-3:hover{
          transform: scale(1.10);
        }
        .eqipment_content,.equipment_header ,.equipment_footer{
          border: 1px solid blue;
        }
        .equipment_header {
          padding : 15px
        }
        .equipment_footer{
          padding : 15px;
        }
      .navbar{
        position: fixed;
        top : 0;
        width: 93%;
        background-color: #0d6efd !important;
        z-index: 1;
      }
      .fixed_scroll{
        position: sticky;
        display: flex;
        justify-content: center;
      }
      .fixed_scroll img{
        transform: scale(.5);
        transition: 0.2s ease-in-out;
      }
      .fixed_scroll img:hover{
        transform: scale(1);
      }

      footer {
  background-color: #f8f9fa;
  padding: 40px 0;
}

footer h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer ul li {
  list-style: none;
  margin-bottom: 10px;
}

footer ul li a {
  color: #000;
  text-decoration: none;
}

@media (max-width: 767px) {
  footer h3 {
    font-size: 16px;
  }
}
    </style>
</head>
<body>
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="background-color: white;padding: 10px;border-radius: 5px;">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="i5/sotcox/assets/img/bg/service-details-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome </h5>
              <p>improvement your skills</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="i5/sotcox/assets/img/bg/about-bg-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="i5/sotcox/assets/img/bg/about-bg-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section>
      <div class="equipment ">
        <div class="row equipment_data">
          <div class="col-3">
            <div class="row">
            <div class="col equipment_header ">head</div></div>
            <div class="row">
              <div class="col-6 eqipment_content">one</div>
              <div class="col-6 eqipment_content">one</div>
            </div>
            <div class="row">
              <div class="col-6 eqipment_content">one</div>
              <div class="col-6 eqipment_content">one</div>
            </div>
            <div class="row">
              <div class="col equipment_footer">body</div>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col equipment_header ">head</div></div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col equipment_footer">body</div>
              </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col equipment_header ">head</div></div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col equipment_footer">body</div>
              </div>
          </div>
        </div>
        <div class="row equipment_data">
          <div class="col-3">
            <div class="row">
              <div class="col equipment_header ">head</div></div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col equipment_footer">body</div>
              </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col equipment_header ">head</div></div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col equipment_footer">body</div>
              </div>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="col equipment_header ">head</div></div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col-6 eqipment_content">one</div>
                <div class="col-6 eqipment_content">one</div>
              </div>
              <div class="row">
                <div class="col equipment_footer">body</div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="fixed_scroll">
      <img src="i5/sotcox/assets/img/bg/breadcrumb-bg.png">
    </div>
    </section>
    <section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h3>Contact Us</h3>
              <ul class="list-unstyled">
                <li>123 Main Street</li>
                <li>New York, NY 10012, US</li>
                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li>+ 01 234 567 88</li>
                <li>+ 01 234 567 89</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3>Useful Links</h3>
              <ul class="list-unstyled">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3>Company Name</h3>
              <ul class="list-unstyled">
                <li>About Us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Press</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3>Connect With Us</h3>
              <ul class="list-unstyled">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
</body>
</html>