import java.util.Arrays;

public class Test {

    public static void main(String[] args) {
        String[] wordArray = new String[9];

        wordArray[0] = "Ten";
        wordArray[1] = "Twenty";
        wordArray[2] = "Thirty";
        wordArray[3] = "Forty";
        wordArray[4] = "Fifty";
        wordArray[5] = "Sixty";
        wordArray[6] = "Seventy";
        wordArray[7] = "Eighty";
        wordArray[8] = "Ninety";

        System.out.println("{" + String.join("','", wordArray) + "}");
    }
}


