<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="showApiDetails.js"></script>
    <style>
        body{
            background: URL(img/bg/about-bg-2.jpg);
            transition: all 0.5s ;
        }
       body:hover{
            background: url(img/bg/service-details-1.jpg);  
       }    
        .buttons_field{
            margin-top: 80px;
        }
        button{
            border-radius : 10px;
            padding: 20px 40px 20px 40px !important;
            font-family: inherit;
            margin: 40px;
            transition: all 0.5s;
        }
        button:hover{
            transform: scale(1.10);
            font-size: 24px;
            border:1px  solid white;
            font-weight: bold;
            background-color: wheat !important;
        }
        button:active{
            transform: scale(0.90);
        }
        .col-4,.col-6{
            display: grid;
        }
        #getWeatherReport{
            background: url(sky.jpg);
        }
        #getKuralReport{
            background: url(kural.jfif);
        }
        #getJokeReport{
            background: url(clown.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons_field">
            <div class="row">
        <div class="col-4"><button type="button" id="getWeatherReport" onclick="person.getWeatherReport()" data-toggle="modal" data-target="#myModal">Weather</button></div>
        <div class="col-4"><button type="button" id="getKuralReport" onclick="person.getKuralReport()">Thirukural</button></div>
        <div class="col-4"><button type="button" id="getJokeReport" onclick="person.getJokeReport()">Random Joke</button></div>
    </div>
    <div class="row">
        <div class="col-6"><button type="button" id="report1" >New report</button></div>
        <div class="col-6"><button type="button" id="report2" >New report 2</button></div>
    </div>
    </div>
    </div>
    <!-- Vertically centered modal -->
<!-- The Modal -->
<div class="modal hide" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  
</body>
</html>
